org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#
#systemProp.http.proxyHost=proxy.company.com
#systemProp.http.proxyPort=443
#systemProp.http.proxyUser=username
#systemProp.http.proxyPassword=password
#systemProp.http.auth.ntlm.domain=domain
#
#systemProp.https.proxyHost=proxy.company.com
#systemProp.https.proxyPort=443
#systemProp.https.proxyUser=username
#systemProp.https.proxyPassword=password
#systemProp.https.auth.ntlm.domain=domain